[gd_scene load_steps=7 format=3 uid="uid://b258pwjibj8t0"]

[ext_resource type="Script" uid="uid://dq8rea63otgwc" path="res://EditorAssets/editor_asset.gd" id="1_u5lnw"]
[ext_resource type="Texture2D" uid="uid://blcp0u6eer31k" path="res://Assets/Graphics/Pigs/ABClassic/Pig.png" id="2_6h7ee"]
[ext_resource type="Texture2D" uid="uid://ds8wy4j45k2uo" path="res://Assets/Graphics/Botones/Text box large.png" id="3_duo3l"]
[ext_resource type="FontFile" uid="uid://x80nc2yy17nf" path="res://angrybirds-regular.ttf" id="4_8pel1"]
[ext_resource type="Texture2D" uid="uid://v5yq2liymxq1" path="res://Assets/Graphics/Botones/Close.png" id="5_blnov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbvfq"]
radius = 42.0

[node name="EditorOldPig" type="Area2D" groups=["Editable Thing"]]
z_index = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_u5lnw")
thing_name = "Old Small Pig"
max_life = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -5)
texture = ExtResource("2_6h7ee")
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wbvfq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
z_index = 5
position = Vector2(783, 844)
scale = Vector2(4.132, 4.196)
texture = ExtResource("3_duo3l")

[node name="Rotation" type="Label" parent="CanvasLayer"]
z_index = 5
offset_left = 117.0
offset_top = 217.0
offset_right = 662.0
offset_bottom = 386.0
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("4_8pel1")
theme_override_font_sizes/font_size = 146
text = "Rotation"

[node name="TextEdit" type="LineEdit" parent="CanvasLayer/Rotation"]
layout_mode = 0
offset_left = 732.0
offset_top = -36.0
offset_right = 1352.0
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("4_8pel1")
theme_override_font_sizes/font_size = 206
text = "0"
placeholder_text = "0"

[node name="Close" type="TextureButton" parent="CanvasLayer"]
z_index = 5
offset_left = 597.0
offset_top = 1457.0
offset_right = 732.0
offset_bottom = 1594.0
scale = Vector2(2.485, 2.485)
texture_normal = ExtResource("5_blnov")

[node name="Floating" type="Label" parent="CanvasLayer"]
z_index = 5
offset_left = 117.0
offset_top = 566.0
offset_right = 662.0
offset_bottom = 735.0
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("4_8pel1")
theme_override_font_sizes/font_size = 146
text = "Floating"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Floating"]
layout_mode = 0
offset_left = 858.0
offset_top = -111.0
offset_right = 882.57
offset_bottom = -87.0
scale = Vector2(17.56, 17.56)
alignment = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="text_changed" from="CanvasLayer/Rotation/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="button_down" from="CanvasLayer/Close" to="." method="_on_close_button_down"]
[connection signal="button_down" from="CanvasLayer/Floating/CheckBox" to="." method="_on_check_box_button_down"]
