[gd_scene load_steps=15 format=3 uid="uid://b5n7qhk703r86"]

[ext_resource type="Script" uid="uid://edaafy8cxt0c" path="res://EditorAssets/editor_bird.gd" id="1_oebu2"]
[ext_resource type="FontFile" uid="uid://x80nc2yy17nf" path="res://angrybirds-regular.ttf" id="2_3navm"]
[ext_resource type="Texture2D" uid="uid://ds8wy4j45k2uo" path="res://Assets/Graphics/Botones/Text box large.png" id="4_3ta1b"]
[ext_resource type="Texture2D" uid="uid://v5yq2liymxq1" path="res://Assets/Graphics/Botones/Close.png" id="5_ka7ri"]
[ext_resource type="Texture2D" uid="uid://y6v3nb6fii8g" path="res://Assets/Graphics/Botones/Skins.png" id="6_0ijf0"]
[ext_resource type="Texture2D" uid="uid://ba5nw6pq0mble" path="res://Assets/Graphics/EditorIcons/Hockey Bird 1.png" id="7_nhwrc"]
[ext_resource type="Texture2D" uid="uid://dkacj7vk5wpmt" path="res://Assets/Graphics/EditorIcons/Chuck 1.png" id="7_oebu2"]
[ext_resource type="Texture2D" uid="uid://cnqt4uyq5kj7e" path="res://Assets/Graphics/EditorIcons/Shakira 1.png" id="8_11bq8"]
[ext_resource type="Script" uid="uid://dtpptvteah5yn" path="res://Scenes/item_list.gd" id="10_1k3ss"]
[ext_resource type="Texture2D" uid="uid://c80m14dviqqxw" path="res://Assets/Graphics/Botones/Back.png" id="11_squqj"]
[ext_resource type="AudioStream" uid="uid://cvhtycn8o4y08" path="res://Assets/Audio/Main/ABClassic/253. Sfx - Menu Confirm.mp3" id="12_hvnwm"]
[ext_resource type="Texture2D" uid="uid://bcn4tymv5vtfv" path="res://Assets/Graphics/Birds/ABSeasons/Chuck Pikachu.png" id="13_oebu2"]
[ext_resource type="AudioStream" uid="uid://c7gsnlxpa7oay" path="res://Assets/Audio/Main/ABClassic/252. Sfx - Menu Back.mp3" id="13_t42os"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7a4g"]
radius = 19.0263

[node name="EditorChuckPikachu" type="Area2D" groups=["Birds"]]
z_index = 2
script = ExtResource("1_oebu2")
thing_name = "Chuck Pikachu"

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -7.0
theme_override_fonts/font = ExtResource("2_3navm")
theme_override_font_sizes/font_size = 21
text = "1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_d7a4g")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
z_index = 5
position = Vector2(783, 844)
scale = Vector2(4.132, 4.196)
texture = ExtResource("4_3ta1b")

[node name="Rotation" type="Label" parent="CanvasLayer"]
z_index = 5
offset_left = 117.0
offset_top = 217.0
offset_right = 662.0
offset_bottom = 386.0
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("2_3navm")
theme_override_font_sizes/font_size = 146
text = "Rotation"

[node name="TextEdit" type="LineEdit" parent="CanvasLayer/Rotation"]
layout_mode = 0
offset_left = 732.0
offset_top = -36.0
offset_right = 1352.0
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("2_3navm")
theme_override_font_sizes/font_size = 206
text = "0"
placeholder_text = "0"

[node name="Close" type="TextureButton" parent="CanvasLayer"]
z_index = 5
offset_left = 597.0
offset_top = 1457.0
offset_right = 732.0
offset_bottom = 1594.0
scale = Vector2(2.485, 2.485)
texture_normal = ExtResource("5_ka7ri")

[node name="Skins" type="TextureButton" parent="CanvasLayer"]
z_index = 7
offset_left = 588.0
offset_top = 1030.0
offset_right = 706.0
offset_bottom = 1167.0
scale = Vector2(3, 3)
texture_normal = ExtResource("6_0ijf0")

[node name="SkinSelect" type="ItemList" parent="CanvasLayer"]
visible = false
z_index = 15
offset_right = 3454.0
offset_bottom = 1931.0
theme_override_fonts/font = ExtResource("2_3navm")
theme_override_font_sizes/font_size = 81
max_text_lines = 5
item_count = 3
max_columns = 0
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(685, 685)
item_0/text = "Classic"
item_0/icon = ExtResource("7_oebu2")
item_1/text = "Hockey Bird"
item_1/icon = ExtResource("7_nhwrc")
item_2/text = "Shakira"
item_2/icon = ExtResource("8_11bq8")
script = ExtResource("10_1k3ss")

[node name="BackButton" type="TextureButton" parent="CanvasLayer/SkinSelect"]
z_index = 2
layout_mode = 0
offset_left = 8.0
offset_top = 1643.0
offset_right = 105.0
offset_bottom = 1740.0
scale = Vector2(3.47, 3.47)
texture_normal = ExtResource("11_squqj")

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_hvnwm")
volume_db = -5.0

[node name="ButtonBack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_t42os")
volume_db = -5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12.605, -11)
texture = ExtResource("13_oebu2")
hframes = 3
vframes = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="text_changed" from="CanvasLayer/Rotation/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="button_down" from="CanvasLayer/Close" to="." method="_on_close_button_down"]
[connection signal="button_down" from="CanvasLayer/Skins" to="." method="_on_skins_button_down"]
[connection signal="item_activated" from="CanvasLayer/SkinSelect" to="." method="_on_skin_select_item_activated"]
[connection signal="button_down" from="CanvasLayer/SkinSelect/BackButton" to="." method="_on_back_button_button_down"]
