[gd_scene load_steps=3 format=3 uid="uid://b4otd18bpriqm"]

[ext_resource type="PackedScene" uid="uid://b01aex0t1c8ij" path="res://EditorSpot/spot_square_wood.tscn" id="1_fonk4"]
[ext_resource type="Texture2D" uid="uid://ba5nw6pq0mble" path="res://Assets/Graphics/EditorIcons/Hockey Bird 1.png" id="2_r5fwf"]

[node name="SpotHockeyBird" instance=ExtResource("1_fonk4")]
thing_name = "Hockey Bird"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(34.0249, 51.0373)
scale = Vector2(0.987419, 0.987419)
texture = ExtResource("2_r5fwf")
