[gd_scene load_steps=3 format=3 uid="uid://dtwfn1cs4h5p8"]

[ext_resource type="PackedScene" uid="uid://dfn13l375npp4" path="res://EditorSpot/spot_red.tscn" id="1_44xpg"]
[ext_resource type="Texture2D" uid="uid://cwiadfxxiar7e" path="res://Assets/Graphics/EditorIcons/Lazer Bird 1.png" id="2_n4dqn"]

[node name="SpotLazerBird" instance=ExtResource("1_44xpg")]
thing_name = "Lazer Bird"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(50.2075, 50.6224)
scale = Vector2(1.074, 1.074)
texture = ExtResource("2_n4dqn")
