[gd_scene load_steps=3 format=3 uid="uid://deym6f1n8fdeh"]

[ext_resource type="PackedScene" uid="uid://b01aex0t1c8ij" path="res://EditorSpot/spot_square_wood.tscn" id="1_kfkby"]
[ext_resource type="Texture2D" uid="uid://cnqt4uyq5kj7e" path="res://Assets/Graphics/EditorIcons/Shakira 1.png" id="2_pk02o"]

[node name="SpotShakira" instance=ExtResource("1_kfkby")]
thing_name = "Shakira"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("2_pk02o")
