[gd_scene load_steps=5 format=3 uid="uid://57q08ylkc6h7"]

[ext_resource type="Script" uid="uid://2qjy4nkgc4v4" path="res://Scenes/TitleScreenBirds/title_screen_chuck.gd" id="1_5h3ab"]
[ext_resource type="AudioStream" uid="uid://dc5wvfgrtd3uv" path="res://Assets/Audio/Sfx/ABClassic/Birds/Sfx - Bird 05 Flying.mp3" id="2_1kafj"]
[ext_resource type="Texture2D" uid="uid://cxet15d1eh3bc" path="res://Assets/Graphics/Birds/ABClassic/Matilda.png" id="3_1kafj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6v7lt"]
radius = 66.0

[node name="TitleScreenMatilda" type="RigidBody2D"]
gravity_scale = 0.5
script = ExtResource("1_5h3ab")
scream_frame = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6v7lt")

[node name="Throw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1kafj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.77, -7)
texture = ExtResource("3_1kafj")
hframes = 3
vframes = 2

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
