[gd_scene load_steps=5 format=3 uid="uid://decv1kq2evtcq"]

[ext_resource type="Script" uid="uid://2qjy4nkgc4v4" path="res://Scenes/TitleScreenBirds/title_screen_chuck.gd" id="1_amofm"]
[ext_resource type="Texture2D" uid="uid://cfarkn687eor7" path="res://Assets/Graphics/Birds/ABClassic/The Blues.png" id="2_yhin1"]
[ext_resource type="AudioStream" uid="uid://dtbmscgyp5h5m" path="res://Assets/Audio/Sfx/ABClassic/Birds/Sfx - Bird 02 Flying.mp3" id="3_amofm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6v7lt"]
radius = 66.0

[node name="TitleScreenTheBlues" type="RigidBody2D"]
gravity_scale = 0.5
script = ExtResource("1_amofm")
scream_frame = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -4)
texture = ExtResource("2_yhin1")
hframes = 2
vframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6v7lt")

[node name="Throw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_amofm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
