[gd_scene load_steps=7 format=3 uid="uid://8qjnbrhjxxuy"]

[ext_resource type="Texture2D" uid="uid://b4cld27qj1x2l" path="res://Assets/Graphics/Themes/Other/Cheetos 1/Cheetos 1 statue.png" id="1_weran"]
[ext_resource type="Texture2D" uid="uid://b5l2dwjsxby4x" path="res://Assets/Graphics/Themes/Other/Cheetos 1/Cheetos 1 background.png" id="2_ndmd2"]
[ext_resource type="Texture2D" uid="uid://brg3rfws1qsr" path="res://Assets/Graphics/Themes/Other/Cheetos 1/Cheetos 1 ground.png" id="3_ndmd2"]
[ext_resource type="Texture2D" uid="uid://dktmpyjefrt7j" path="res://Assets/Graphics/Themes/Other/Cheetos 1/Cheetos 1 middle background.png" id="3_xll0u"]
[ext_resource type="AudioStream" uid="uid://m3tlqhx2u082" path="res://Assets/Audio/Main Menu Music/ABClassic/Main Theme.mp3" id="4_uf20u"]
[ext_resource type="Texture2D" uid="uid://433egu75ks3x" path="res://Assets/Graphics/Themes/Other/Cheetos 1/Cheetos 1 foreground grass.png" id="6_xll0u"]

[node name="Cheetos1" type="Node2D"]

[node name="BackgroundForward" type="Parallax2D" parent="."]
z_index = -1
scroll_offset = Vector2(-385, 415)
repeat_size = Vector2(1892.16, 0)
autoscroll = Vector2(100, 0)
repeat_times = 17

[node name="Sprite2D" type="Sprite2D" parent="BackgroundForward"]
texture_repeat = 2
position = Vector2(1813.57, -150.815)
scale = Vector2(2.47668, 2.47668)
texture = ExtResource("1_weran")
region_enabled = true
region_rect = Rect2(0, 0, 764, 370)
region_filter_clip_enabled = true

[node name="BackgroundBack" type="Parallax2D" parent="."]
z_index = -2
scroll_offset = Vector2(0, 114)
repeat_size = Vector2(2762.47, 0)
autoscroll = Vector2(60, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="BackgroundBack"]
position = Vector2(1167.07, -761.44)
scale = Vector2(5.40815, 5.40815)
texture = ExtResource("2_ndmd2")

[node name="BackgroundMiddle" type="Parallax2D" parent="."]
z_index = -2
scroll_offset = Vector2(0, 114)
repeat_size = Vector2(1807.51, 0)
autoscroll = Vector2(80, 0)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="BackgroundMiddle"]
position = Vector2(941.088, -59.2037)
scale = Vector2(4.70859, 4.70859)
texture = ExtResource("3_xll0u")

[node name="Ground" type="Parallax2D" parent="."]
z_index = 1
scroll_offset = Vector2(814, 419)
repeat_size = Vector2(1229, 0)
autoscroll = Vector2(150, 0)
repeat_times = 17

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(384, 434)
scale = Vector2(2.475, 2.475)
texture = ExtResource("3_ndmd2")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uf20u")
autoplay = true
parameters/looping = true

[node name="Foreground" type="Parallax2D" parent="."]
z_index = -2
scroll_offset = Vector2(0, -20)
repeat_size = Vector2(1819.92, 0)
autoscroll = Vector2(180, 0)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
z_index = 5
texture_repeat = 2
position = Vector2(488.093, 851.057)
scale = Vector2(2.77868, 2.77868)
texture = ExtResource("6_xll0u")
region_enabled = true
region_rect = Rect2(0, 0, 655, 126)
region_filter_clip_enabled = true
