[gd_scene load_steps=4 format=3 uid="uid://bua70q7dlbcpf"]

[ext_resource type="PackedScene" uid="uid://dheu3tnroso6v" path="res://Other main gameplay thinggies/point_text/pig_point_text.tscn" id="1_3618o"]
[ext_resource type="Texture2D" uid="uid://b5f7k7t17mr0k" path="res://Assets/Graphics/ScoreText/ABClassic/RedScore.png" id="2_pkree"]
[ext_resource type="Script" uid="uid://swtwvpjjpie" path="res://Other main gameplay thinggies/point_text/bird_point_text.gd" id="2_yqpg1"]

[node name="RedPointText" instance=ExtResource("1_3618o")]
script = ExtResource("2_yqpg1")

[node name="Timer" parent="." index="0"]
one_shot = true

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_pkree")

[node name="Timer2" type="Timer" parent="." index="2"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
