[gd_scene load_steps=6 format=3 uid="uid://ctv562snxiloy"]

[ext_resource type="Script" uid="uid://56yvbiwxpmo3" path="res://Other main gameplay thinggies/level_ui.gd" id="1_gogxw"]
[ext_resource type="FontFile" uid="uid://x80nc2yy17nf" path="res://angrybirds-regular.ttf" id="1_umnbx"]
[ext_resource type="Texture2D" uid="uid://b8u7j1kabmvdg" path="res://Assets/Graphics/Botones/Restart.png" id="2_dvol2"]
[ext_resource type="Texture2D" uid="uid://fgxpahhxarpb" path="res://Assets/Graphics/Botones/Pause.png" id="4_2ae23"]
[ext_resource type="Texture2D" uid="uid://c7irhq2t56sw8" path="res://Assets/Graphics/Botones/NextLevel.png" id="5_mrbmw"]

[node name="LevelUI" type="Control"]
z_index = 15
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)
script = ExtResource("1_gogxw")

[node name="Score" type="Control" parent="."]
anchors_preset = 0
offset_left = 1411.11
offset_right = 1451.11
offset_bottom = 40.0

[node name="Score1" type="Label" parent="Score"]
layout_mode = 0
offset_left = -323.333
offset_top = 11.1
offset_right = -207.333
offset_bottom = 59.1
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_umnbx")
theme_override_font_sizes/font_size = 41
text = "SCORE:"

[node name="Score2" type="Label" parent="Score"]
layout_mode = 0
offset_left = -362.778
offset_right = -14.7778
offset_bottom = 65.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_umnbx")
theme_override_font_sizes/font_size = 56
text = "0"
horizontal_alignment = 2

[node name="Buttons" type="Control" parent="."]
z_index = 10
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Restart" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 100.556
offset_top = 2.77778
offset_right = 208.556
offset_bottom = 114.778
texture_normal = ExtResource("2_dvol2")

[node name="Pause" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_top = 2.77778
offset_right = 103.0
offset_bottom = 113.778
texture_normal = ExtResource("4_2ae23")

[node name="Skip" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 674.444
offset_top = 609.444
offset_right = 781.444
offset_bottom = 721.444
texture_normal = ExtResource("5_mrbmw")

[connection signal="button_down" from="Buttons/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="Buttons/Pause" to="." method="_on_pause_button_down"]
[connection signal="button_down" from="Skip" to="." method="_on_skip_button_down"]
